<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="#" />

    <title>Wave is Life</title>

    <style>
      html,
      body {
        height: 100%;
      }
      body {
        background: cornflowerblue;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 0.9em;
        line-height: 1.45;
      }
      .container {
        display: flex;
        max-width: 900px;
        margin: 0 auto;
      }
      .left {
        padding: 1.5em;
        padding-right: 6.5em;
        border: 1px solid rgba(255, 255, 255, 0.2);
      }
      .right {
        padding: 1.5em;
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-left: 0;
        background: white;
      }
      iframe {
        border-radius: 25px;
        filter: blur(7.5px);
        transition: all ease 3s;
      }
      iframe:hover {
        filter: blur(0px);
        opacity: 0.88;
      }
      @media (max-width: 740px) {
        .container,
        body {
          display: block;
        }
        body {
          margin: 25px;
          margin-top: 50px;
        }
        html,
        body {
          height: auto;
        }
        .container {
          max-width: 350px;
        }
        .right {
          border-top: 0;
          border-left: 1px solid rgba(255, 255, 255, 0.2);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        I keep waiting for waitlessness<br />
        The wave is life<br />
        I'm going to ride on it<br />
        Surfing is love<br />
        I'm going to wave my weakness goodbye<br />
        I don't have to be afraid of wiping out<br />
        if I don't try to catch the big one,<br />
        I'm stuck in the water anyway<br /><br />

        It's a loop<br />
        I'm going to get out...<br />
        to wait<br />
        I'm going to wait...<br />
        to surf<br />
        I'm going to surf...<br />
        to wipe out<br />
        I'm going to wipe out...<br />
        to get out<br />
        and that's it
      </div>
      <div class="right">
        <iframe
          src="https://www.youtube.com/embed//BKFWHr9VGIg"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </div>
    </div>
  </body>
</html>
